# ladok_rest_api

./: package-lock.json  pom.xml
src/main/java/ltu/integration/demo/: LadokApplication.java
src/main/java/ltu/integration/demo/domain/: Course.java  CourseInstance.java  CourseResult.java  TestResult.java
src/main/resources/: application.properties
src/test/java/ltu/integration/demo/: LadokApplicationTests.java
